<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interests hub - plungepool wiki.</title>
    <link rel="stylesheet" href="../links/style.css">
    <link rel="icon" href="../media/plungepoollogo_whitebg.png" type="image/x-icon">
  </head>
  <body>
    <div class="index">
    <a href="../home.html"><img src="../media/plungepoollogo-1024x1024.png" width="200"></a>
    <h4>
      <i>navigate:</i><br>
      <a href="music.html">music</a> • 
      <a href="technology.html">technology</a> • 
      <a href="interests.html">interests</a> • 
      <a href="thoughts.html">thoughts</a>
      <br>
      <a href="../home.html">home</a> • 
      <a href="about.html">about</a> • 
      <a href="index.html">index</a> • 
      <a href="https://plungepool.dev/memex/index.html">corkboard</a>
      <br>
    </h4>
    </div>
    <div class="content">
      <h1>interests.</h1>
<p>A collection of other interests that do not fall neatly under the umbrella of either <a class="wikilink" href="https://wiki.plungepool.dev/site/music.html">music</a> or <a class="wikilink" href="https://wiki.plungepool.dev/site/technology.html">technology</a>.</p>
<h2>start here:</h2>
<p><a class="wikilink" href="https://wiki.plungepool.dev/site/bonsai.html">bonsai</a> - Notes and logs about my various bonsai trees and general bonsai care.</p>
<p><a class="wikilink" href="https://wiki.plungepool.dev/site/games.html">games</a> - A few older titles that have fostered new obsessions.</p>
<h2>recently updated others:</h2>
<p><a class="wikilink" href="https://wiki.plungepool.dev/site/garage_kits.html">garage kits</a> - Figurines you build and paint yourself.</p>
<p><a class="wikilink" href="https://wiki.plungepool.dev/site/chess.html">chess</a> - Reference notes I've created as a beginner.</p>
<p><a class="wikilink" href="https://wiki.plungepool.dev/site/biking.html">biking</a> - Notes on my choice of bike and the benefits of biking.</p>
    </div>
  </body>
  <footer>
    <div class="footer">
      <a href="https://webring.xxiivv.com/#plungepool" target="_blank" rel="noopener">
      <img src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring" width="75" height="75"/>
      </a>
    </div>
  </footer>
</html>